spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/book-shop
spring.datasource.username=postgres
spring.datasource.password=1903

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.open-in-view=true
